<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style>
      * {
        font-family: Roboto;
        font-size: 28px;
        line-height: 42px;
      }
      body {
        margin: 0;
        padding: 0;
      }
      #body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 1600px;
        height: 900px;
        background: white;
        text-align: center;
      }
      .big {
        font-size: 120px;
        font-weight: bold;
        line-height: 160px;
      }
      .small {
        padding-top: 1em;
        color: #888;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div id="body">
      <div class="big">EuroVis 2018 Papers</div>
      <div>Jeffrey Heer, Heike Leitte, Timo Ropinski</div>
      <div><em>Full Paper Chairs</em></div>
      <div>
        <br/><br/>
        <img src="banner.png" alt="EuroVis 2018 Brno, Czech Republic"/>
      </div>
      <div class="small">
        Use &#x25c0;, &#x25b6; to navigate between slides.
        Use &#x25bc; to advance within a slide.
      </div>
    </div>
  </body>
</html>
